mail {
    server_name                 ${SERVER_NAMES};
    auth_http                   http://127.0.0.1:8000/auth/email;
    proxy_pass_error_message    ${PROXY_PASS_ERROR_MESSAGE:-on};

    # GENERAL SSL
    include                     /etc/nginx/tls.conf;
    ssl_session_cache           ${SSL_SESSION_CACHE_MAIL:-shared:SSLMAIL:50m};

    # Default SMTP server for webmail
    server {
        listen                  10025;
        protocol                smtp;
        smtp_auth               plain;
    }

    # Default IMAP server for webmail 
    server {
        listen                  10143;
        protocol                imap;
        smtp_auth               plain;
    }

    # SMTP server
    server {
        listen                  25;
    
        # SSL
        ssl_protocols           ${SSL_PROTOCOLS_MAIL:-TLSv1.2};
        ssl_ciphers             ${SSL_CIPHERS_MAIL:-ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256};
        starttls                ${STARTTLS_SMTP:-on};

        protocol                smtp;
        smtp_auth               none;
    }

    # Submission server
    server {
        listen                  587;

        # SSL
        starttls                ${STARTTLS_SUBMISSION:-only}

        protocol                smtp;
        smtp_auth               plain;
    }

    # SMTPS server
    server {
        listen                  465 ssl;
        protocol                smtp;
        smtp_auth               plain;
    }

    # IMAPS server
    server {
        listen                  993 ssl;
        protocol                imap;
        imap_auth               plain;
    }
}
